<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Erythromelalgia</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Erythromelalgia</h1>
<h3 class="second"><marquee>"Erythromelalgia is a rare clinical disorder causing redness, burning sensation and intense pain in limbs"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>Symptoms include burning pain in the feet or hands, which feel hot and appear red. Attacks are usually triggered by environmental temperatures of over 84° F (over about 29° C). Symptoms may remain mild for years or may progress and become completely incapacitating.
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Certain blood disorders (myeloproliferative disorders)</li><li>
High blood pressure</li><li>
Venous insufficiency</li><li>
Diabetes mellitus</li><li>
Systemic lupus erythematosus (lupus)</li><li>
Rheumatoid arthritis</li><li>
Lichen sclerosus</li><li>
Gout</li><li>
Spinal cord disorders</li><li>
Multiple scleros

</li>
</ul>
</body>
</html>